#{name => "city", type => map, version => 1, schema_format => compact, 
  fields => [#{name => "Name", type => bin_string, key => name}]}.

#{name => "player", type => map, version => 1, schema_format => compact, 
  fields => [#{name => "id", type => long, key => id},
             #{name => "name", type => bin_string, key => name},
             #{name => "city_id", type => long, key => city_id}]}.

#{name => "gateway", type => map, version => 1, schema_format => compact, 
  fields => [#{name => "NodeId", type => short, key => node_id},
             #{name => "Pid", type => term, key => pid}]}.




